# Generated by Django 2.2.1 on 2019-10-19 20:00

import datetime
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0002_auto_20191001_0115'),
    ]

    operations = [
        migrations.CreateModel(
            name='Propostas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contrato', models.IntegerField(blank=True, null=True)),
                ('banco', models.CharField(blank=True, max_length=254, null=True)),
                ('produto', multiselectfield.db.fields.MultiSelectField(choices=[[0, 'Refinanciamento'], [1, 'Contrato novo'], [2, 'Débito em conta'], [3, 'Portabilidade'], [4, 'Refin. + Margem'], [5, 'Recompra'], [6, 'Cartão']], max_length=13)),
                ('nome', models.CharField(blank=True, max_length=254, null=True)),
                ('sexo', models.CharField(blank=True, max_length=254, null=True)),
                ('dataNascimento', models.DateTimeField(blank=True, null=True)),
                ('cpf', models.CharField(blank=True, max_length=254, null=True)),
                ('rg', models.CharField(blank=True, max_length=254, null=True)),
                ('emissao', models.DateTimeField(blank=True, null=True)),
                ('naturalidade', models.CharField(blank=True, max_length=254, null=True)),
                ('uf', models.CharField(blank=True, max_length=5, null=True)),
                ('nomeMae', models.CharField(blank=True, max_length=254, null=True)),
                ('nomePai', models.CharField(blank=True, max_length=254, null=True)),
                ('endereco', models.CharField(blank=True, max_length=254, null=True)),
                ('numero', models.IntegerField(blank=True, null=True)),
                ('bairro', models.CharField(blank=True, max_length=254, null=True)),
                ('cidade', models.CharField(blank=True, max_length=254, null=True)),
                ('estado', models.CharField(blank=True, max_length=254, null=True)),
                ('cep', models.CharField(blank=True, max_length=20, null=True)),
                ('orgao', multiselectfield.db.fields.MultiSelectField(choices=[[0, 'INSS'], [1, 'SIAPE'], [2, 'Estado'], [3, 'Forças Armadas']], max_length=7)),
                ('funcao', models.CharField(blank=True, max_length=254, null=True)),
                ('senha', models.CharField(blank=True, max_length=254, null=True)),
                ('matricula', models.CharField(blank=True, max_length=254, null=True)),
                ('vlParcela', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('renda', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('dataAdmissao', models.DateTimeField(blank=True, null=True)),
                ('celular', models.CharField(blank=True, max_length=254, null=True)),
                ('fixo', models.CharField(blank=True, max_length=254, null=True)),
                ('conta', models.CharField(blank=True, max_length=20, null=True)),
                ('agencia', models.CharField(blank=True, max_length=15, null=True)),
                ('tipo', multiselectfield.db.fields.MultiSelectField(choices=[[0, 'Pessoa Física'], [1, 'Pessoa Jurídica']], max_length=3)),
                ('fidentidade', models.FileField(blank=True, null=True, upload_to='')),
                ('comprovanteR', models.FileField(blank=True, null=True, upload_to='')),
                ('extrato', models.FileField(blank=True, null=True, upload_to='')),
                ('complemento', models.FileField(blank=True, null=True, upload_to='')),
                ('observacao', models.CharField(blank=True, max_length=254, null=True)),
                ('vlBruto', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('vlLiquido', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('taxa', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('prazo', models.IntegerField(blank=True, null=True)),
                ('status', models.IntegerField(blank=True, default=2, null=True)),
                ('tipoDeposito', multiselectfield.db.fields.MultiSelectField(choices=[[0, 'Pessoa Física'], [1, 'Pessoa Jurídica']], max_length=3)),
                ('bancoDeposito', models.CharField(blank=True, max_length=254, null=True)),
                ('dataCadastro', models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 19, 20, 0, 26, 951807), null=True)),
                ('correspondente', models.CharField(blank=True, max_length=254, null=True)),
                ('pagamento', models.BooleanField(blank=True, default=False, null=True)),
                ('corretor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Usuarios')),
            ],
        ),
    ]
