# Generated by Django 2.2.1 on 2019-10-19 20:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0002_auto_20191019_2000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 19, 20, 5, 52, 579327), null=True),
        ),
    ]
