# Generated by Django 2.2.1 on 2019-10-19 20:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0004_auto_20191019_2006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 19, 20, 13, 49, 23643), null=True),
        ),
    ]
