# Generated by Django 2.2.1 on 2019-10-19 20:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0009_auto_20191019_2018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 19, 20, 19, 10, 677140), null=True),
        ),
    ]
