# Generated by Django 2.2.1 on 2019-10-21 11:39

import datetime
from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0011_auto_20191019_2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 21, 11, 39, 32, 481808), null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='tipo',
            field=multiselectfield.db.fields.MultiSelectField(choices=[[0, 'Corrente Pessoa Física'], [1, 'Corrente Pessoa Física'], [2, 'Corrente Pessoa Jurídica'], [1, 'Corrente Pessoa Jurídica']], max_length=7),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='tipoDeposito',
            field=multiselectfield.db.fields.MultiSelectField(choices=[[0, 'Corrente Pessoa Física'], [1, 'Corrente Pessoa Física'], [2, 'Corrente Pessoa Jurídica'], [1, 'Corrente Pessoa Jurídica']], max_length=7),
        ),
    ]
