# Generated by Django 2.2.1 on 2019-10-22 12:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0012_auto_20191021_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 22, 12, 34, 52, 596029), null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='tipo',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='tipoDeposito',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
