# Generated by Django 2.2.1 on 2019-10-22 12:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0013_auto_20191022_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='propostas',
            name='cliente',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 22, 12, 40, 15, 514384), null=True),
        ),
    ]
