# Generated by Django 2.2.1 on 2019-10-22 12:43

import datetime
from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0014_auto_20191022_1240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 22, 12, 43, 23, 27326), null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='produto',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[[0, 'Refinanciamento'], [1, 'Contrato novo'], [2, 'Débito em conta'], [3, 'Portabilidade'], [4, 'Refin. + Margem'], [5, 'Recompra'], [6, 'Cartão']], max_length=13, null=True),
        ),
    ]
