# Generated by Django 2.2.1 on 2019-10-22 15:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0015_auto_20191022_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propostas',
            name='contrato',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 22, 15, 57, 28, 807621), null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='numero',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='prazo',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
