# Generated by Django 2.2.1 on 2019-10-29 22:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0016_auto_20191022_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 29, 22, 17, 52, 642037), null=True),
        ),
    ]
