# Generated by Django 2.2.1 on 2019-10-30 10:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0017_auto_20191029_2217'),
    ]

    operations = [
        migrations.AddField(
            model_name='propostas',
            name='data_pagamento',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 30, 10, 20, 38, 535460), null=True),
        ),
    ]
