# Generated by Django 2.2.1 on 2019-10-30 11:36

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0004_auto_20191022_1234'),
        ('propostas', '0018_auto_20191030_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 30, 11, 36, 42, 620355), null=True),
        ),
        migrations.CreateModel(
            name='Adiantamentos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('observacao', models.CharField(blank=True, max_length=254, null=True)),
                ('corretor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Usuarios')),
            ],
        ),
    ]
