# Generated by Django 2.2.1 on 2019-10-30 22:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0019_auto_20191030_1136'),
    ]

    operations = [
        migrations.AddField(
            model_name='adiantamentos',
            name='data_retirada',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 30, 22, 17, 21, 799321), null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 30, 22, 17, 21, 803027), null=True),
        ),
    ]
