# Generated by Django 2.2.1 on 2019-10-31 12:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0020_auto_20191030_2217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adiantamentos',
            name='data_retirada',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 31, 12, 35, 47, 983628), null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 31, 12, 35, 47, 986626), null=True),
        ),
    ]
