# Generated by Django 2.2.1 on 2019-11-04 23:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0022_auto_20191104_2340'),
    ]

    operations = [
        migrations.RenameField(
            model_name='propostas',
            old_name='taxaImposto',
            new_name='taxaJuros',
        ),
        migrations.AlterField(
            model_name='adiantamentos',
            name='data_retirada',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 11, 4, 23, 41, 48, 264898), null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 11, 4, 23, 41, 48, 268275), null=True),
        ),
    ]
