# Generated by Django 2.2.1 on 2019-11-06 00:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0023_auto_20191104_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adiantamentos',
            name='data_retirada',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 11, 6, 0, 26, 50, 847091), null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='contrato',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 11, 6, 0, 26, 50, 850162), null=True),
        ),
    ]
