# Generated by Django 3.0 on 2019-12-05 14:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0025_auto_20191116_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adiantamentos',
            name='data_retirada',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 12, 5, 14, 57, 5, 70467), null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 12, 5, 14, 57, 5, 74183), null=True),
        ),
    ]
