# Generated by Django 3.1.2 on 2020-12-20 15:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0026_auto_20191205_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adiantamentos',
            name='data_retirada',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 12, 20, 15, 53, 58, 743669), null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 12, 20, 15, 53, 58, 747524), null=True),
        ),
    ]
