# Generated by Django 3.1.2 on 2020-12-20 19:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0027_auto_20201220_1554'),
    ]

    operations = [
        migrations.AddField(
            model_name='propostas',
            name='nb',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='adiantamentos',
            name='data_retirada',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 12, 20, 19, 15, 11, 197741), null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 12, 20, 19, 15, 11, 203248), null=True),
        ),
    ]
