# Generated by Django 3.1.2 on 2021-01-03 20:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propostas', '0028_auto_20201220_1915'),
    ]

    operations = [
        migrations.AddField(
            model_name='propostas',
            name='data_liberacao',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='adiantamentos',
            name='data_retirada',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 1, 3, 20, 26, 26, 171585), null=True),
        ),
        migrations.AlterField(
            model_name='propostas',
            name='dataCadastro',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 1, 3, 20, 26, 26, 174974), null=True),
        ),
    ]
