# Generated by Django 2.2.1 on 2019-09-23 02:50

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=254)),
                ('login', models.CharField(max_length=50)),
                ('senha', models.CharField(max_length=10)),
                ('email', models.EmailField(max_length=254)),
                ('telefone', models.CharField(max_length=254)),
                ('agencia', models.CharField(max_length=20)),
                ('conta', models.CharField(max_length=20)),
                ('banco', multiselectfield.db.fields.MultiSelectField(choices=[[0, 'Banco do Brasil'], [1, 'Caixa']], max_length=3)),
                ('tipo', multiselectfield.db.fields.MultiSelectField(choices=[[0, 'Pessoa Física'], [1, 'Pessoa Jurídica']], max_length=3)),
                ('arquivoRG', models.FileField(blank=True, null=True, upload_to='./corretores/')),
                ('arquivoCPF', models.FileField(blank=True, null=True, upload_to='./corretores/')),
                ('arquivoFoto', models.FileField(blank=True, null=True, upload_to='./corretores/')),
                ('arquivoFicha', models.FileField(blank=True, null=True, upload_to='./corretores/')),
                ('nivel', multiselectfield.db.fields.MultiSelectField(choices=[[0, 'Corretor'], [1, 'Administrador']], max_length=3)),
                ('pontuacao', models.IntegerField(blank=True, default=0, null=True)),
                ('status', models.BooleanField(blank=True, default=True, null=True)),
            ],
        ),
    ]
