# Generated by Django 2.2.1 on 2019-10-01 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarios',
            name='arquivoCPF',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='usuarios',
            name='arquivoFicha',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='usuarios',
            name='arquivoFoto',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='usuarios',
            name='arquivoRG',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
