# Generated by Django 2.2.1 on 2019-10-21 11:39

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_auto_20191001_0115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarios',
            name='banco',
            field=multiselectfield.db.fields.MultiSelectField(choices=[[0, 'Banco do Brasil'], [1, 'Caixa'], [2, 'Crefisa'], [3, 'Help'], [4, 'Industrial'], [5, 'Paraná'], [6, 'Cetelen'], [7, 'Olé']], max_length=15),
        ),
        migrations.AlterField(
            model_name='usuarios',
            name='tipo',
            field=multiselectfield.db.fields.MultiSelectField(choices=[[0, 'Corrente Pessoa Física'], [1, 'Corrente Pessoa Física'], [2, 'Corrente Pessoa Jurídica'], [1, 'Corrente Pessoa Jurídica']], max_length=7),
        ),
    ]
