# Generated by Django 2.2.1 on 2019-10-22 12:34

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_auto_20191021_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarios',
            name='banco',
            field=multiselectfield.db.fields.MultiSelectField(choices=[[0, 'Banco do Brasil'], [1, 'Caixa'], [2, 'Crefisa'], [3, 'Help'], [4, 'Industrial'], [5, 'Paraná'], [6, 'Cetelen'], [7, 'Olé'], [8, 'Bradesco']], max_length=17),
        ),
    ]
