# Generated by Django 2.2.1 on 2019-11-16 20:05

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0005_auto_20191104_2340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarios',
            name='banco',
            field=multiselectfield.db.fields.MultiSelectField(choices=[[0, 'Banco do Brasil '], [1, 'Banrisul'], [2, 'BGN'], [3, 'BMG'], [4, 'Bonsucesso'], [5, 'Bradesco'], [6, 'BV'], [7, 'Caixa'], [8, 'CCB'], [9, 'Cetelen'], [10, 'Crefisa'], [11, 'Daycoval'], [12, 'Help'], [13, 'Industrial'], [14, 'Intermedium'], [15, 'Itaú'], [16, 'Itaú BMG'], [17, 'Mercantil'], [18, 'Olé'], [19, 'PAN'], [20, 'Paraná'], [21, 'Sabemi'], [22, 'Safra'], [23, 'Santander']], max_length=61),
        ),
        migrations.AlterField(
            model_name='usuarios',
            name='tipo',
            field=multiselectfield.db.fields.MultiSelectField(choices=[[0, 'Corrente Pessoa Física'], [1, 'Poupança Pessoa Física'], [2, 'Corrente Pessoa Jurídica'], [3, 'Poupança Pessoa Jurídica'], [4, 'Ordem de pagamento']], max_length=9),
        ),
    ]
