# Generated by Django 2.2.1 on 2019-10-19 20:19

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('propostas', '0011_auto_20191019_2019'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ligacoes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_ligacao', models.DateField(blank=True, default=datetime.datetime(2019, 10, 19, 20, 19, 20, 442888), null=True)),
                ('data_agendamento', models.DateField(blank=True, null=True)),
                ('observacao', models.CharField(blank=True, max_length=254, null=True)),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='propostas.Propostas')),
            ],
        ),
    ]
