# Generated by Django 2.2.1 on 2019-10-22 12:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ligacoes', '0004_auto_20191022_1240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ligacoes',
            name='data_ligacao',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 10, 22, 12, 43, 23, 33579), null=True),
        ),
    ]
