# Generated by Django 2.2.1 on 2019-10-29 22:17

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0004_auto_20191022_1234'),
        ('ligacoes', '0006_auto_20191022_1557'),
    ]

    operations = [
        migrations.AddField(
            model_name='ligacoes',
            name='usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Usuarios'),
        ),
        migrations.AlterField(
            model_name='ligacoes',
            name='data_ligacao',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 10, 29, 22, 17, 52, 645531), null=True),
        ),
    ]
