# Generated by Django 2.2.1 on 2019-10-30 10:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ligacoes', '0007_auto_20191029_2217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ligacoes',
            name='data_ligacao',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 10, 30, 10, 20, 38, 538893), null=True),
        ),
    ]
