# Generated by Django 2.2.1 on 2019-10-30 22:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ligacoes', '0009_auto_20191030_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ligacoes',
            name='data_ligacao',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 10, 30, 22, 17, 21, 808024), null=True),
        ),
    ]
