# Generated by Django 2.2.1 on 2019-10-31 12:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ligacoes', '0010_auto_20191030_2217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ligacoes',
            name='data_ligacao',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 10, 31, 12, 35, 47, 989980), null=True),
        ),
    ]
