# Generated by Django 2.2.1 on 2019-11-04 23:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ligacoes', '0012_auto_20191104_2340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ligacoes',
            name='data_ligacao',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 11, 4, 23, 41, 48, 271621), null=True),
        ),
    ]
