# Generated by Django 2.2.1 on 2019-11-06 00:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ligacoes', '0013_auto_20191104_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ligacoes',
            name='data_ligacao',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 11, 6, 0, 26, 50, 853379), null=True),
        ),
    ]
