# Generated by Django 2.2.1 on 2019-11-16 20:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ligacoes', '0014_auto_20191106_0026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ligacoes',
            name='data_ligacao',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 11, 16, 20, 5, 29, 584778), null=True),
        ),
    ]
