# Generated by Django 3.0 on 2019-12-05 14:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ligacoes', '0015_auto_20191116_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ligacoes',
            name='data_ligacao',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 12, 5, 14, 57, 5, 78174), null=True),
        ),
    ]
