# Generated by Django 3.1.2 on 2020-12-20 15:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ligacoes', '0016_auto_20191205_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ligacoes',
            name='data_ligacao',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 12, 20, 15, 53, 58, 752248), null=True),
        ),
    ]
