# Generated by Django 3.1.2 on 2020-12-20 19:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ligacoes', '0017_auto_20201220_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ligacoes',
            name='data_ligacao',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 12, 20, 19, 15, 11, 209645), null=True),
        ),
    ]
