# Generated by Django 3.1.2 on 2021-01-03 20:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ligacoes', '0018_auto_20201220_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ligacoes',
            name='data_ligacao',
            field=models.DateField(blank=True, default=datetime.datetime(2021, 1, 3, 20, 26, 26, 179296), null=True),
        ),
    ]
